class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr=new int[2];
    int i, j, mid;
        i = 0;
        j = nums.length- 1;
        arr[0]=-1;
        arr[1]=-1;
        

        while(i <= j){
            mid = (i + j)/2;
            if(nums[mid] > target){
                j = mid - 1;
            } else if (nums[mid] < target){
                i = mid + 1;
            } else {
                arr[0] = mid;
                j = mid - 1;
            }
        }

        i = 0; j = nums.length - 1;
        while(i <= j){
            mid = (i + j)/2;
            if(nums[mid] > target){
                j = mid - 1;
            } else if (nums[mid] < target){
                i = mid + 1;
            } else {
                arr[1] = mid;
                i = mid + 1;
            }
        }
 return arr;
     
    }
}
